<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Activity.BookItemActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:background="@color/white"
        android:elevation="8dp"
        android:id="@+id/toolBar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="150dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:id="@+id/details_card"
        app:cardElevation="20dp"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textColor="@color/black"
            android:id="@+id/detail_title"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_author"
                android:text="Author:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_category"
                android:text="Category:"
                android:layout_marginBottom="10dp"
                android:textColor="@color/Purple500"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_publication"
                android:layout_marginBottom="10dp"
                android:text="Publication:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_tot_copy"
                android:text="Total Copies:"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_avail_copy"
                android:text="Available Copies:"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_shelf"
                android:text="Shelf:"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@id/details_card"
    android:gravity="center_horizontal"

    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/Purple500"
        android:id="@+id/notify_me"
        android:text="Notify Me"
        android:visibility="visible"/>
</RelativeLayout>
</RelativeLayout>