<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/navimage"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_filter"
        app:tint="@color/Grey500" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/navitemmaintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Security Settings"
            android:textColor="@color/Grey900"
            android:textSize="16sp" />

<!--
        <TextView
            android:id="@+id/navitemsubtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Security"
            android:textColor="@color/Grey500"
            android:textSize="12sp" />
-->

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_outline_arrow_forward_ios_24"
        app:tint="@color/Grey500" />


</LinearLayout>