<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_margin="3dp">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mybook_name"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/mybook_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/issue_date"
            android:text="issue_date"
            android:layout_below="@+id/mybook_name"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="12dp"
            android:textColor="#636465"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return_date"
            android:id="@+id/return_date"
            android:layout_below="@+id/issue_date"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/blue"
            android:textSize="12dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>